﻿<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="control">
      <input id="fieldCount" type="text" /> <br />
      <button id="btnSquare">Квадрат</button>
      <button id="btnTriangle">Треугольник</button>
      <button id="btnCircle">Круг</button>
    </div>
    <div id="container" class="container"></div>
  </body>

  <script src="index.js"></script>
</html>
